# share-schedule-java

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: CODEOWNERS
db/initdb.d/: init_table.sql  insert_dummy.sql
src/main/java/com/schedule/share/: ShareScheduleApplication.java
src/main/java/com/schedule/share/common/config/: HttpConfig.java  JasyptConfig.java  JpaConfig.java  JwtConfig.java  JwtSecretGenerator.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/schedule/share/common/enums/: ProviderType.java
src/main/java/com/schedule/share/common/exception/: AbstractException.java  Common400Exception.java  Common401Exception.java  Common403Exception.java  Common404Exception.java  Common500Exception.java
src/main/java/com/schedule/share/common/exception/code/: ResponseCode.java
src/main/java/com/schedule/share/common/exception/handler/: CommonExceptionHandler.java
src/main/java/com/schedule/share/common/model/: ResponseModel.java
src/main/java/com/schedule/share/common/properties/: AppProperties.java  CorsProperties.java
src/main/java/com/schedule/share/common/response/: ApiResponse.java  ApiResponseHeader.java
src/main/java/com/schedule/share/common/util/: JwtUtil.java
src/main/java/com/schedule/share/common/utils/: CookieUtil.java  HeaderUtil.java
src/main/java/com/schedule/share/infra/rdb/entity/: FavoriteEntity.java  RefreshTokenEntity.java  UserEntity.java
src/main/java/com/schedule/share/infra/rdb/repository/: FavoriteRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/schedule/share/infra/repository/: OAuth2AuthRequestCookieRepository.java  UserRefreshTokenRepository.java  UserRepository.java
src/main/java/com/schedule/share/user/adaptor/inbound/api/: FavoriteApi.java  LoginApi.java  SocialLoginApi.java  TokenApi.java  UserApi.java
src/main/java/com/schedule/share/user/adaptor/outbound/: FavoriteCommandAdaptor.java  FavoriteQueryAdaptor.java  LoginCommandAdaptor.java  LoginNaverAdaptor.java  LoginQueryAdaptor.java  RefreshTokenCommandAdaptor.java  RefreshTokenQueryAdaptor.java  TokenCommandAdaptor.java  TokenQueryAdaptor.java  UserCommandAdapter.java  UserCommandAdaptor.java  UserQueryAdaptor.java
src/main/java/com/schedule/share/user/application/port/inbound/: FavoriteCommand.java  FavoriteQuery.java  LoginCommand.java  LoginQuery.java  LoginServiceUseCase.java  RefreshTokenCommand.java  RefreshTokenQuery.java  TokenCommand.java  TokenQuery.java  TokenServiceUseCase.java  UserCommand.java  UserQuery.java
src/main/java/com/schedule/share/user/application/port/outbound/: FavoriteCommandPort.java  FavoriteQueryPort.java  LoginCommandPort.java  LoginQueryPort.java  RefreshTokenCommandPort.java  RefreshTokenQueryPort.java  SocialLoginPort.java  TokenCommandPort.java  TokenQueryPort.java  UserCommandPort.java  UserQueryPort.java
src/main/java/com/schedule/share/user/application/service/: AccessToken.java  AccessTokenProvider.java  CustomOAuth2UserService.java  DomainCommand.java  DomainQuery.java  RefreshToken.java  RefreshTokenProvider.java  Token.java  UserService.java
src/main/java/com/schedule/share/user/application/service/user/: FavoriteReader.java  FavoriteService.java  FavoriteWriter.java  (+12 more)
src/main/java/com/schedule/share/user/domain/: BaseTimeEntity.java  Favorite.java  NaverLoginCredential.java  RefreshToken.java  User.java  UserEntity.java  UserPrincipal.java  UserRefreshTokenEntity.java
src/main/java/com/schedule/share/user/domain/mapper/: FavoriteMapper.java  RefreshTokenMapper.java  SocialLoginMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/schedule/share/user/login/exception/: OAuthProviderMissMatchException.java  RestAuthEntryPoint.java  TokenValidFailedException.java
src/main/java/com/schedule/share/user/login/filter/: TokenAuthFilter.java
src/main/java/com/schedule/share/user/login/handler/: AccessDeniedHandler.java  OAuth2AuthFailureHandler.java  OAuth2AuthSuccessHandler.java
src/main/resources/: application.yaml  application.yml  log4j2.xml
src/main/resources/templates/: SocialLoginSuccess.html  SocialLoginTest.html
src/test/java/com/schedule/share/: ShareScheduleApplicationTests.java
src/test/java/com/schedule/share/user/adaptor/outbound/: FavoriteCommandAdaptorTest.java  FavoriteQueryAdaptorTest.java  TokenCommandAdaptorTest.java  TokenQueryAdaptorTest.java  UserCommandAdaptorTest.java  UserQueryAdaptorTest.java
(+36 files in other folders)
